*,*::before,*::after{
    margin: 0;
    padding: 0;
}

body{
    margin: auto;
    padding: auto;
    font-size: 0.9rem;
    color: var(--Grayish-Blue);
    display: flex;
    justify-content: center;
    align-content: center;
    height: 100vh;
}

main{
   
    Margin:10% auto;
    width:80%;
    text-align: left;
    padding: 0.5rem;
    
}
.information{
    text-align: center;
}

.topHeader{
    font-size: 1.5rem;
    color:var(--Very-Dark-Blue);
    font-weight: 200;
}

.secondHeader{
    font-size: 1.5rem;
    font-weight: 600;
    margin: 0.5rem 0;
    color: var(--black);
}

h2{
    color: var(--black);
    font-size: 1.2rem;
}

.svg{
    height: 2rem;
    width: 2rem;
    padding: 0.5rem;
    margin: 0.5rem 0 0;
}
/*.Grid{
    display:grid;
    gap: 2;
    grid-template-columns: 1fr 1fr  1fr;
}*/

.containerGrid{
    margin: 1rem;
    border: 1px solid var(--Very-Light-Gray);
    padding: 1rem;
    border-radius: 0.5rem;
    box-shadow: 5px 5px 20px var(--Grayish-Blue);
    width: 80%;
}

.teamBuilder{
    border-top: 0.3rem solid var(--Red);
}

.supervisor{
    border-top: 0.3rem solid var(--Cyan);
}
.karma{
    border-top: 0.3rem solid var(--Orange);
}

.calculator{
    border-top: 0.3rem solid var(--Blue);
}

.svgContainer{
    display: flex;
    justify-content: end;
}

@media screen and (min-width:768px) {

    .wrap{
        display: flex;
        justify-content: center;
        align-content: center;
        height: 100vh;
    }
    main{
        height: fit-content;
        width:80%;
        text-align: left;
        padding: 0.5rem;
        margin: auto;
        
    }
    .information{
        text-align: center;
    }
   
    .Grid{
        display: grid;
        gap: 1.5rem;
        grid-template-columns:  repeat(3 1fr);
        grid-template-rows: repeat(2 1fr);
    }

    .teamBuilder{
        grid-column:2/3;
        grid-row: 1/2;
    }
    .calculator{
        grid-column:3/4;
        grid-row: 1/3;
        height: min-content;
        margin-top: 30%;
    }
    .karma{
        grid-row:2/3 ;
        grid-column: 2/3;
    }
    .supervisor{
      grid-column:1/2 ;
      grid-row: 1/3;
      height: min-content;
      margin-top: 30%;
    }
}







